content/linux_admin_guide.json (before)
[
    {
        "style": "heading",
        "title": "Linux Administration Guide"
    },
    {
        "title": "System Information",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["uname -a", "System/kernel info", "Linux hostname 5.15.0-x86_64"],
                ["lsb_release -a", "Distribution info", "Ubuntu 22.04 LTS"],
                ["df -h", "Disk space usage", "Shows mounted filesystems"],
                ["free -h", "Memory usage", "Shows RAM/swap usage"],
                ["top/htop", "Process monitoring", "Real-time system stats"],
                ["uptime", "System uptime", "Shows load averages"],
                ["who", "Logged in users", "Displays active sessions"],
                ["ps aux", "Process list", "Detailed process info"],
                ["lscpu", "CPU info", "Shows CPU architecture"],
                ["lshw", "Hardware info", "Detailed hardware summary"]
            ]
        }
    },
    {
        "title": "Package Management",
        "table": {
            "headers": ["Task", "Debian/Ubuntu", "RHEL/CentOS"],
            "rows": [
                ["Update repos", "apt update", "dnf check-update"],
                ["Upgrade packages", "apt upgrade", "dnf upgrade"],
                ["Install package", "apt install pkg", "dnf install pkg"],
                ["Remove package", "apt remove pkg", "dnf remove pkg"],
                ["Search package", "apt search pkg", "dnf search pkg"],
                ["List packages", "dpkg -l", "rpm -qa"]
            ]
        }
    },
    {
        "title": "User Management",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["useradd", "Create user", "useradd -m -s /bin/bash username"],
                ["usermod", "Modify user", "usermod -aG sudo username"],
                ["passwd", "Set password", "passwd username"],
                ["chown", "Change ownership", "chown user:group file"],
                ["chmod", "Change permissions", "chmod 755 file"],
                ["userdel", "Delete user", "userdel -r username"],
                ["groups", "List groups", "groups username"],
                ["su", "Switch user", "su - username"],
                ["sudo", "Run as superuser", "sudo command"],
                ["visudo", "Edit sudoers file", "visudo"],
                ["whoami", "Current user", "whoami"]
            ]
        }
    },
    {
        "title": "Service Management",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["systemctl status", "Check service", "systemctl status ssh"],                
                ["systemctl start", "Start service", "systemctl start nginx"],
                ["systemctl stop", "Stop service", "systemctl stop mysql"],
                ["systemctl restart", "Restart service", "systemctl restart apache2"],                
                ["systemctl reload", "Reload config", "systemctl reload nginx"],
                ["systemctl enable", "Auto-start on boot", "systemctl enable postgresql"],                                
                ["systemctl disable", "Disable auto-start", "systemctl disable ssh"],
                ["journalctl", "View logs", "journalctl -u service-name"]
            ]
        }
    },
    {
        "title": "Network Tools",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["ip addr", "Network interfaces", "Shows IP addresses"],
                ["netstat -tuln", "Open ports", "Lists listening ports"],
                ["ss -tunlp", "Socket statistics", "Modern netstat alternative"],
                ["nslookup", "DNS queries", "nslookup domain.com"],
                ["curl", "HTTP requests", "curl -I https://site.com"],
                ["traceroute", "Trace route", "traceroute domain.com"],
                ["ifconfig", "Legacy interface tool", "ifconfig eth0"],
                ["route", "Routing table", "Shows IP routing table"]
            ]
        }
    },
    {
        "title": "Maintenance Tasks",
        "table": {
            "headers": ["Task", "Command", "Schedule"],
            "rows": [
                ["Update system", "apt update && apt upgrade", "Weekly"],
                ["Clean package cache", "apt clean", "Monthly"],
                ["Check disk space", "ncdu /", "Weekly"],
                ["Monitor logs", "tail -f /var/log/syslog", "Daily"],
                ["Backup config", "tar -czf config-backup.tar.gz /etc", "Monthly"],
                ["Check cron jobs", "crontab -l", "Weekly"]
            ]
        }
    },
    {
        "title": "Security Basics",
        "table": {
            "headers": ["Task", "Command/Tool", "Purpose"],
            "rows": [
                ["Check failed logins", "faillog -a", "Monitor login attempts"],
                ["List open ports", "lsof -i", "Security audit"],
                ["Check SSH config", "sshd -T", "SSH security settings"],
                ["Update firewall", "ufw status", "Firewall management"],
                ["Monitor auth logs", "tail /var/log/auth.log", "Security monitoring"]
            ]
        }
    },
    {
        "title": "Cron Scheduling",
        "table": {
            "headers": ["Field", "Values", "Description"],
            "rows": [
                ["Minute", "0-59", "Minute of the hour"],
                ["Hour", "0-23", "Hour of the day (24-hour)"],
                ["Day", "1-31", "Day of the month"],
                ["Month", "1-12", "Month of the year"],
                ["Weekday", "0-6", "Day of week (0=Sunday)"]
            ]
        }
    },
    {
        "title": "Common Cron Expressions",
        "table": {
            "headers": ["Expression", "Meaning", "Example"],
            "rows": [
                ["* * * * *", "Every minute", "Run continuously"],
                ["0 * * * *", "Every hour", "0 0 * * * (midnight)"],
                ["*/15 * * * *", "Every 15 minutes", "Four times per hour"],
                ["0 0 * * *", "Daily at midnight", "Daily backup task"],
                ["0 0 * * 0", "Weekly on Sunday", "Weekly maintenance"],
                ["0 0 1 * *", "Monthly", "First day of month"],
                ["@reboot", "At system startup", "Start-up tasks"],
                ["@daily", "Once per day", "Same as 0 0 * * *"]
            ]
        }
    },
    {
        "title": "Cron Management",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["crontab -l", "List jobs", "View current user's crontab"],
                ["crontab -e", "Edit jobs", "Edit crontab in default editor"],
                ["crontab -r", "Remove all jobs", "Delete entire crontab"],
                ["/etc/cron.d/", "System cron jobs", "System-wide scheduled tasks"],
                ["/var/log/syslog", "View cron logs", "grep CRON /var/log/syslog"]
            ]
        }
    },
    {
        "title": "Best Practices",
        "list": [
            "Regular system updates",
            "Monitor system resources",
            "Backup critical data",
            "Review system logs",
            "Use SSH key authentication",
            "Implement firewall rules",
            "Keep software versions current"
        ]
    }
]

content/linux_admin_guide.json (after)
[
    {
        "style": "heading",
        "title": "Linux Administration Guide"
    },
    {
        "title": "System Information",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["uname -a", "System/kernel info", "Linux hostname 5.15.0-x86_64"],
                ["lsb_release -a", "Distribution info", "Ubuntu 22.04 LTS"],
                ["df -h", "Disk space usage", "Shows mounted filesystems"],
                ["free -h", "Memory usage", "Shows RAM/swap usage"],
                ["top/htop", "Process monitoring", "Real-time system stats"],
                ["uptime", "System uptime", "Shows load averages"],
                ["who", "Logged in users", "Displays active sessions"],
                ["ps aux", "Process list", "Detailed process info"],
                ["lscpu", "CPU info", "Shows CPU architecture"],
                ["lshw", "Hardware info", "Detailed hardware summary"]
            ]
        }
    },
    {
        "title": "Package Management",
        "table": {
            "headers": ["Task", "Debian/Ubuntu", "RHEL/CentOS"],
            "rows": [
                ["Update repos", "apt update", "dnf check-update"],
                ["Upgrade packages", "apt upgrade", "dnf upgrade"],
                ["Install package", "apt install pkg", "dnf install pkg"],
                ["Remove package", "apt remove pkg", "dnf remove pkg"],
                ["Search package", "apt search pkg", "dnf search pkg"],
                ["List packages", "dpkg -l", "rpm -qa"],
                ["Show package info", "apt show pkg", "dnf info pkg"],
                ["Check dependencies", "apt depends pkg", "dnf repoquery --requires pkg"]
            ]
        }
    },
    {
        "title": "User Management",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["useradd", "Create user", "useradd -m -s /bin/bash username"],
                ["usermod", "Modify user", "usermod -aG sudo username"],
                ["passwd", "Set password", "passwd username"],
                ["chown", "Change ownership", "chown user:group file"],
                ["chmod", "Change permissions", "chmod 755 file"],
                ["userdel", "Delete user", "userdel -r username"],
                ["groups", "List groups", "groups username"],
                ["su", "Switch user", "su - username"],
                ["sudo", "Run as superuser", "sudo command"],
                ["visudo", "Edit sudoers file", "visudo"],
                ["whoami", "Current user", "whoami"]
            ]
        }
    },
    {
        "title": "Service Management",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["systemctl status", "Check service", "systemctl status ssh"],                
                ["systemctl start", "Start service", "systemctl start nginx"],
                ["systemctl stop", "Stop service", "systemctl stop mysql"],
                ["systemctl restart", "Restart service", "systemctl restart apache2"],                
                ["systemctl reload", "Reload config", "systemctl reload nginx"],
                ["systemctl enable", "Auto-start on boot", "systemctl enable postgresql"],                                
                ["systemctl disable", "Disable auto-start", "systemctl disable ssh"],
                ["journalctl", "View logs", "journalctl -u service-name"]
            ]
        }
    },
    {
        "title": "Network Tools",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["ip addr", "Network interfaces", "Shows IP addresses"],
                ["netstat -tuln", "Open ports", "Lists listening ports"],
                ["ss -tunlp", "Socket statistics", "Modern netstat alternative"],
                ["nslookup", "DNS queries", "nslookup domain.com"],
                ["curl", "HTTP requests", "curl -I https://site.com"],
                ["traceroute", "Trace route", "traceroute domain.com"],
                ["ifconfig", "Legacy interface tool", "ifconfig eth0"],
                ["route", "Routing table", "Shows IP routing table"]
            ]
        }
    },
    {
        "title": "Maintenance Tasks",
        "table": {
            "headers": ["Task", "Command", "Schedule"],
            "rows": [
                ["Update system", "apt update && apt upgrade", "Weekly"],
                ["Clean package cache", "apt clean", "Monthly"],
                ["Check disk space", "ncdu /", "Weekly"],
                ["Monitor logs", "tail -f /var/log/syslog", "Daily"],
                ["Backup config", "tar -czf config-backup.tar.gz /etc", "Monthly"],
                ["Check cron jobs", "crontab -l", "Weekly"]
            ]
        }
    },
    {
        "title": "Security Basics",
        "table": {
            "headers": ["Task", "Command/Tool", "Purpose"],
            "rows": [
                ["Check failed logins", "faillog -a", "Monitor login attempts"],
                ["List open ports", "lsof -i", "Security audit"],
                ["Check SSH config", "sshd -T", "SSH security settings"],
                ["Update firewall", "ufw status", "Firewall management"],
                ["Monitor auth logs", "tail /var/log/auth.log", "Security monitoring"]
            ]
        }
    },
    {
        "title": "Cron Scheduling",
        "table": {
            "headers": ["Field", "Values", "Description"],
            "rows": [
                ["Minute", "0-59", "Minute of the hour"],
                ["Hour", "0-23", "Hour of the day (24-hour)"],
                ["Day", "1-31", "Day of the month"],
                ["Month", "1-12", "Month of the year"],
                ["Weekday", "0-6", "Day of week (0=Sunday)"]
            ]
        }
    },
    {
        "title": "Common Cron Expressions",
        "table": {
            "headers": ["Expression", "Meaning", "Example"],
            "rows": [
                ["* * * * *", "Every minute", "Run continuously"],
                ["0 * * * *", "Every hour", "0 0 * * * (midnight)"],
                ["*/15 * * * *", "Every 15 minutes", "Four times per hour"],
                ["0 0 * * *", "Daily at midnight", "Daily backup task"],
                ["0 0 * * 0", "Weekly on Sunday", "Weekly maintenance"],
                ["0 0 1 * *", "Monthly", "First day of month"],
                ["@reboot", "At system startup", "Start-up tasks"],
                ["@daily", "Once per day", "Same as 0 0 * * *"]
            ]
        }
    },
    {
        "title": "Cron Management",
        "table": {
            "headers": ["Command", "Purpose", "Example"],
            "rows": [
                ["crontab -l", "List jobs", "View current user's crontab"],
                ["crontab -e", "Edit jobs", "Edit crontab in default editor"],
                ["crontab -r", "Remove all jobs", "Delete entire crontab"],
                ["/etc/cron.d/", "System cron jobs", "System-wide scheduled tasks"],
                ["/var/log/syslog", "View cron logs", "grep CRON /var/log/syslog"]
            ]
        }
    },
    {
        "title": "Best Practices",
        "list": [
            "Regular system updates",
            "Monitor system resources",
            "Backup critical data",
            "Review system logs",
            "Use SSH key authentication",
            "Implement firewall rules",
            "Keep software versions current"
        ]
    }
]

content/linux_admin_guide.json (diff)
@@ -31,7 +31,9 @@
                 ["Install package", "apt install pkg", "dnf install pkg"],
                 ["Remove package", "apt remove pkg", "dnf remove pkg"],
                 ["Search package", "apt search pkg", "dnf search pkg"],
-                ["List packages", "dpkg -l", "rpm -qa"]
+                ["List packages", "dpkg -l", "rpm -qa"],
+                ["Show package info", "apt show pkg", "dnf info pkg"],
+                ["Check dependencies", "apt depends pkg", "dnf repoquery --requires pkg"]
             ]
         }
     },
