content/ssl_reference.json (before)
[
  {
    "style": "heading",
    "title": "SSL/TLS Reference Guide"
  },
  {
    "title": "OpenSSL Commands",
    "table": {
      "headers": ["Command", "Purpose", "Example"],
      "rows": [
        ["Generate Key", "Create private key", "openssl genrsa -out private.key 2048"],
        ["Create CSR", "Certificate request", "openssl req -new -key private.key -out cert.csr"],
        ["Self-Sign", "Create self-signed cert", "openssl x509 -req -days 365 -in cert.csr -signkey private.key"],
        ["Verify Cert", "Check certificate", "openssl x509 -in cert.pem -text"],
        ["Check Server", "Test SSL connection", "openssl s_client -connect host:443"]
      ]
    }
  },
  {
    "title": "Windows Certificate Commands",
    "table": {
      "headers": ["Command", "Purpose", "Example"],
      "rows": [
        ["certutil", "View certificate", "certutil -v -dump certificate.cer"],
        ["certreq", "Request certificate", "certreq -submit -attrib \"CertificateTemplate:WebServer\" request.req"],
        ["netsh", "Bind certificate", "netsh http add sslcert ipport=0.0.0.0:443 certhash=hash appid={guid}"],
        ["powershell", "List certificates", "Get-ChildItem -Path Cert:\\LocalMachine\\My"],
        ["mmc", "Certificate console", "certlm.msc (Local Machine) or certmgr.msc (Current User)"]
      ]
    }
  },
  {
    "title": "Windows SSL Diagnostics",
    "table": {
      "headers": ["Tool", "Purpose", "Command"],
      "rows": [
        ["Test-NetConnection", "Check port", "Test-NetConnection -ComputerName site.com -Port 443"],
        ["IIS Crypto", "Check config", "IISCrypto.exe /backup"],
        ["SSL Labs", "Security check", "Invoke-WebRequest -Uri https://www.ssllabs.com/ssltest/"],
        ["WinRM", "Test HTTPS", "winrm quickconfig -transport:https"],
        ["Port Query", "Test SSL ports", "portqryui.exe"]
      ]
    }
  },
  {
    "title": "PowerShell Certificate Tasks",
    "table": {
      "headers": ["Task", "Command", "Description"],
      "rows": [
        ["Import Cert", "Import-PfxCertificate", "Import certificate to store"],
        ["Export Cert", "Export-PfxCertificate", "Export with private key"],
        ["Remove Cert", "Remove-Item Cert:", "Delete certificate"],
        ["New Store", "New-Item -Path Cert:", "Create certificate store"],
        ["Check Trust", "Get-AuthenticodeSignature", "Verify signature"]
      ]
    }
  },
  {
    "title": "Certificate Types",
    "table": {
      "headers": ["Type", "Use Case", "Description"],
      "rows": [
        ["DV", "Domain Validation", "Basic website security"],
        ["OV", "Organization Validation", "Business verification"],
        ["EV", "Extended Validation", "Highest trust level"],
        ["Wildcard", "Multiple subdomains", "*.domain.com"],
        ["SAN", "Multiple domains", "Subject Alternative Names"]
      ]
    }
  },
  {
    "title": "Common SSL Issues",
    "table": {
      "headers": ["Problem", "Cause", "Solution"],
      "rows": [
        ["Expired Certificate", "Past validity date", "Renew certificate"],
        ["Chain Issues", "Missing intermediates", "Install full chain"],
        ["Name Mismatch", "Wrong domain name", "Get correct certificate"],
        ["Protocol Error", "Version mismatch", "Configure supported versions"],
        ["Trust Issues", "Unknown CA", "Install root certificates"]
      ]
    }
  }
]

content/ssl_reference.json (after)
[
  {
    "style": "heading",
    "title": "SSL/TLS Reference Guide"
  },
  {
    "title": "OpenSSL Commands",
    "table": {
      "headers": ["Command", "Purpose", "Example"],
      "rows": [
        ["Generate Key", "Create private key", "openssl genrsa -out private.key 2048"],
        ["Create CSR", "Certificate request", "openssl req -new -key private.key -out cert.csr"],
        ["Self-Sign", "Create self-signed cert", "openssl x509 -req -days 365 -in cert.csr -signkey private.key"],
        ["Verify Cert", "Check certificate", "openssl x509 -in cert.pem -text"],
        ["Check Server", "Test SSL connection", "openssl s_client -connect host:443"]
      ]
    }
  },
  {
    "title": "Windows Certificate Commands",
    "table": {
      "headers": ["Command", "Purpose", "Example"],
      "rows": [
        ["certutil", "View certificate", "certutil -v -dump certificate.cer"],
        ["certreq", "Request certificate", "certreq -submit -attrib \"CertificateTemplate:WebServer\" request.req"],
        ["netsh", "Bind certificate", "netsh http add sslcert ipport=0.0.0.0:443 certhash=hash appid={guid}"],
        ["powershell", "List certificates", "Get-ChildItem -Path Cert:\\LocalMachine\\My"],
        ["mmc", "Certificate console", "certlm.msc (Local Machine) or certmgr.msc (Current User)"]
      ]
    }
  },
  {
    "title": "Windows SSL Diagnostics",
    "table": {
      "headers": ["Tool", "Purpose", "Command"],
      "rows": [
        ["Test-NetConnection", "Check port", "Test-NetConnection -ComputerName site.com -Port 443"],
        ["IIS Crypto", "Check config", "IISCrypto.exe /backup"],
        ["SSL Labs", "Security check", "Invoke-WebRequest -Uri https://www.ssllabs.com/ssltest/"],
        ["WinRM", "Test HTTPS", "winrm quickconfig -transport:https"],
        ["Port Query", "Test SSL ports", "portqryui.exe"]
      ]
    }
  },
  {
    "title": "PowerShell Certificate Tasks",
    "table": {
      "headers": ["Task", "Command", "Description"],
      "rows": [
        ["Import Cert", "Import-PfxCertificate", "Import certificate to store"],
        ["Export Cert", "Export-PfxCertificate", "Export with private key"],
        ["Remove Cert", "Remove-Item Cert:", "Delete certificate"],
        ["New Store", "New-Item -Path Cert:", "Create certificate store"],
        ["Check Trust", "Get-AuthenticodeSignature", "Verify signature"]
      ]
    }
  },
  {
    "title": "WinSCP PowerShell Module",
    "table": {
      "headers": ["Task", "Command", "Description"],
      "rows": [
        ["Install Module", "Install-Module -Name WinSCP", "Install WinSCP PowerShell module"],
        ["SFTP Connect", "New-WinSCPSession -Hostname host -SshHostKeyFingerprint fingerprint -Credential cred", "Connect with key verification"],
        ["Upload Files", "Send-WinSCPItem -Path localPath -Destination remotePath -SessionObject session", "Upload with SFTP"],
        ["Download Files", "Receive-WinSCPItem -Path remotePath -Destination localPath -SessionObject session", "Download with SFTP"],
        ["Secure Transfer", "New-WinSCPSessionOption -Protocol Sftp -HostName host -SshHostKeyFingerprint fingerprint -SshPrivateKeyPath keyfile", "Use key-based auth"]
      ]
    }
  },
  {
    "title": "Certificate Types",
    "table": {
      "headers": ["Type", "Use Case", "Description"],
      "rows": [
        ["DV", "Domain Validation", "Basic website security"],
        ["OV", "Organization Validation", "Business verification"],
        ["EV", "Extended Validation", "Highest trust level"],
        ["Wildcard", "Multiple subdomains", "*.domain.com"],
        ["SAN", "Multiple domains", "Subject Alternative Names"]
      ]
    }
  },
  {
    "title": "Common SSL Issues",
    "table": {
      "headers": ["Problem", "Cause", "Solution"],
      "rows": [
        ["Expired Certificate", "Past validity date", "Renew certificate"],
        ["Chain Issues", "Missing intermediates", "Install full chain"],
        ["Name Mismatch", "Wrong domain name", "Get correct certificate"],
        ["Protocol Error", "Version mismatch", "Configure supported versions"],
        ["Trust Issues", "Unknown CA", "Install root certificates"]
      ]
    }
  }
]

content/ssl_reference.json (diff)
@@ -56,6 +56,19 @@
     }
   },
   {
+    "title": "WinSCP PowerShell Module",
+    "table": {
+      "headers": ["Task", "Command", "Description"],
+      "rows": [
+        ["Install Module", "Install-Module -Name WinSCP", "Install WinSCP PowerShell module"],
+        ["SFTP Connect", "New-WinSCPSession -Hostname host -SshHostKeyFingerprint fingerprint -Credential cred", "Connect with key verification"],
+        ["Upload Files", "Send-WinSCPItem -Path localPath -Destination remotePath -SessionObject session", "Upload with SFTP"],
+        ["Download Files", "Receive-WinSCPItem -Path remotePath -Destination localPath -SessionObject session", "Download with SFTP"],
+        ["Secure Transfer", "New-WinSCPSessionOption -Protocol Sftp -HostName host -SshHostKeyFingerprint fingerprint -SshPrivateKeyPath keyfile", "Use key-based auth"]
+      ]
+    }
+  },
+  {
     "title": "Certificate Types",
     "table": {
       "headers": ["Type", "Use Case", "Description"],
